REACT_APP_FIREBASE_API_KEY=AIzaSyCJ4wZ1oGR3TPc_0c77qxN3YLMPHXJkMWQ
REACT_APP_FIREBASE_AUTH_DOMAIN=com.chrysalis.app
REACT_APP_FIREBASE_DATABASE_URL=https://chrysalis-a4d80.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=chrysalis-a4d80
REACT_APP_FIREBASE_STORAGE_BUCKET=chrysalis-a4d80.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=303939570860
REACT_APP_FIREBASE_APP_ID=1:303939570860:ios:f5b35305df6bce60a42309